Document file - DO NOT EDIT

<BEGIN> BSP_DIR
$(WIND_BASE)/target/config/simpc
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default
<END>

<BEGIN> BUILD_default_MACRO_AR
arsimpc
<END>

<BEGIN> BUILD_default_MACRO_AS
ccsimpc
<END>

<BEGIN> BUILD_default_MACRO_CC
ccsimpc
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS
-U__WINNT \
	-UWIN32 \
	-U__WINNT__ \
	-UWINNT \
	-U__MINGW32__ \
	-U_WIN32 \
	-U__WIN32 \
	-U__WIN32__ \
	-U__WIN32 \
	-mpentium \
	-ansi \
	-nostdinc \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-Wall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/simpc \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=SIMNT \
	-DPRJ_BUILD \
	
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS
-mpentium \
	-ansi \
	-nostdinc \
	-g \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-x \
	assembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/simpc \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=SIMNT \
	-DPRJ_BUILD \
	
<END>

<BEGIN> BUILD_default_MACRO_CPP
ccsimpc \
	-B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ \
	-U__WINNT \
	-UWIN32 \
	-U__WINNT__ \
	-UWINNT \
	-U__MINGW32__ \
	-U_WIN32 \
	-U__WIN32 \
	-U__WIN32__ \
	-U__WIN32 \
	-E \
	-P \
	-xc
<END>

<BEGIN> BUILD_default_MACRO_LD
ldsimpc
<END>

<BEGIN> BUILD_default_MACRO_LDFLAGS
--subsystem=windows
<END>

<BEGIN> BUILD_default_MACRO_LDOUT_CONV
wtxtcl $(WIND_BASE)/host/$(WIND_HOST_TYPE)/bin/simpcToExe.tcl
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL
ccsimpc \
	-B$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/ \
	-U__WINNT \
	-UWIN32 \
	-U__WINNT__ \
	-UWINNT \
	-U__MINGW32__ \
	-U_WIN32 \
	-U__WIN32 \
	-U__WIN32__ \
	-U__WIN32 \
	-nostdlib \
	-r \
	-Wl,-X
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL_FLAGS
-r
<END>

<BEGIN> BUILD_default_MACRO_LD_RAM_FLAGS
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/lib/crt1.o
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(WIND_BASE)/target/lib/libSIMNTgnuvx.a
<END>

<BEGIN> BUILD_default_MACRO_NM
nmsimpc -g
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_MACRO_SIZE
sizesimpc
<END>

<BEGIN> BUILD_default_MACRO_VXSIZEPROG
echo
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_TC
::tc_SIMNTgnu
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/simpc/sysLib.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/simpc/sysLib.c_dependencies
$(PRJ_DIR)/prjComps.h $(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/simpc/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/simpc/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_dependencies
$(PRJ_DIR)/prjComps.h $(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(WIND_BASE)/target/config/simpc/sysLib.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c
<END>

<BEGIN> WCC__CDF_PATH
$(WIND_BASE)/target/config/comps/vxWorks \
	$(WIND_BASE)/target/config/comps/vxWorks/arch/simnt \
	$(WIND_BASE)/target/config/simpc \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
simpc
<END>

<BEGIN> WCC__LIST
simpc
<END>

<BEGIN> WCC__MXR_LIBS
libSIMNTgnuvx.a
<END>

<BEGIN> WCC_simpc_COMPONENTS
INCLUDE_MEMORY_CONFIG \
	INCLUDE_CACHE_SUPPORT \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_SIO \
	INCLUDE_TTY_DEV \
	INCLUDE_SYS_START \
	INCLUDE_SYSHW_INIT \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_CPLUS \
	INCLUDE_CPLUS_STL \
	INCLUDE_CPLUS_IOSTREAMS \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_TASK_SHOW \
	INCLUDE_TRIGGERING \
	INCLUDE_RBUFF \
	INCLUDE_TIMEX \
	INCLUDE_SYM_TBL \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_WDB_BANNER \
	INCLUDE_WDB_BP \
	INCLUDE_WDB_CTXT \
	INCLUDE_WDB_DIRECT_CALL \
	INCLUDE_WDB_EVENTS \
	INCLUDE_WDB_EXC_NOTIFY \
	INCLUDE_WDB_EXIT_NOTIFY \
	INCLUDE_WDB_FUNC_CALL \
	INCLUDE_WDB_GOPHER \
	INCLUDE_WDB_MEM \
	INCLUDE_WDB_REG \
	INCLUDE_WDB_VIO \
	INCLUDE_WDB_VIO_LIB \
	INCLUDE_WDB_EVENTPOINTS \
	INCLUDE_WDB_START_NOTIFY \
	INCLUDE_WDB_USER_EVENT \
	INCLUDE_WDB_TASK_BP \
	INCLUDE_WDB_TSFS \
	INCLUDE_WDB \
	INCLUDE_WDB_TASK \
	INCLUDE_WDB_SYS \
	INCLUDE_WDB_COMM_PIPE \
	INCLUDE_USER_APPL \
	INCLUDE_KERNEL \
	INCLUDE_EXC_HANDLING \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_SEM_BINARY \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SIGNALS \
	INCLUDE_MSG_Q \
	INCLUDE_WATCHDOGS \
	INCLUDE_TASK_HOOKS \
	INCLUDE_TASK_VARS \
	INCLUDE_ENV_VARS \
	INCLUDE_EXC_TASK \
	INCLUDE_IO_SYSTEM \
	INCLUDE_STDIO \
	INCLUDE_FLOATING_POINT \
	INCLUDE_FORMATTED_IO \
	INCLUDE_LOGGING \
	INCLUDE_PIPES \
	INCLUDE_SELECT \
	INCLUDE_HASH \
	INCLUDE_BUF_MGR \
	INCLUDE_DLL \
	INCLUDE_RNG_BUF \
	INCLUDE_WINDVIEW \
	INCLUDE_WINDVIEW_CLASS \
	INCLUDE_WVUPLOAD_FILE \
	INCLUDE_WVUPLOAD_TSFSSOCK \
	INCLUDE_SEQ_TIMESTAMP \
	INCLUDE_NTPASSFS
<END>

<BEGIN> WCC_simpc_PARAM_AIO_TASK_PRIORITY
0
<END>

<BEGIN> WCC_simpc_PARAM_AIO_TASK_STACK_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_AUX_CLK_RATE_MAX
1000
<END>

<BEGIN> WCC_simpc_PARAM_AUX_CLK_RATE_MIN
2
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_LINE_ADRS
sysBootLine
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_LINE_OFFSET
0x700
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_LINE_SIZE
255
<END>

<BEGIN> WCC_simpc_PARAM_CONSOLE_BAUD_RATE
9600
<END>

<BEGIN> WCC_simpc_PARAM_CONSOLE_TTY
0
<END>

<BEGIN> WCC_simpc_PARAM_DEFAULT_BOOT_LINE
sysBootLine
<END>

<BEGIN> WCC_simpc_PARAM_ENV_VAR_USE_HOOKS
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_EXC_MSG_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+EXC_MSG_OFFSET))
<END>

<BEGIN> WCC_simpc_PARAM_EXC_MSG_OFFSET
0x800
<END>

<BEGIN> WCC_simpc_PARAM_FREE_RAM_ADRS
simMemBlock
<END>

<BEGIN> WCC_simpc_PARAM_INCLUDE_CONSTANT_RDY_Q
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_INCLUDE_WDB_TTY_TEST
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_INT_LOCK_LEVEL
0x1
<END>

<BEGIN> WCC_simpc_PARAM_ISR_STACK_SIZE
50000
<END>

<BEGIN> WCC_simpc_PARAM_LOCAL_MEM_LOCAL_ADRS
(simMemBlock)
<END>

<BEGIN> WCC_simpc_PARAM_LOCAL_MEM_SIZE
(simMemSize)
<END>

<BEGIN> WCC_simpc_PARAM_MAX_AIO_SYS_TASKS
0
<END>

<BEGIN> WCC_simpc_PARAM_MAX_LIO_CALLS
0
<END>

<BEGIN> WCC_simpc_PARAM_MAX_LOG_MSGS
50
<END>

<BEGIN> WCC_simpc_PARAM_MQ_HASH_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_NUM_DOSFS_FILES
20
<END>

<BEGIN> WCC_simpc_PARAM_NUM_DRIVERS
20
<END>

<BEGIN> WCC_simpc_PARAM_NUM_FILES
50
<END>

<BEGIN> WCC_simpc_PARAM_NUM_RAWFS_FILES
5
<END>

<BEGIN> WCC_simpc_PARAM_NUM_RT11FS_FILES
5
<END>

<BEGIN> WCC_simpc_PARAM_NUM_SIGNAL_QUEUES
16
<END>

<BEGIN> WCC_simpc_PARAM_NUM_TTY
1
<END>

<BEGIN> WCC_simpc_PARAM_NV_BOOT_OFFSET
0
<END>

<BEGIN> WCC_simpc_PARAM_NV_RAM_SIZE
NONE
<END>

<BEGIN> WCC_simpc_PARAM_PPP_OPTIONS_FILE
NULL
<END>

<BEGIN> WCC_simpc_PARAM_RAM_HIGH_ADRS
0x00008000
<END>

<BEGIN> WCC_simpc_PARAM_RAM_LOW_ADRS
0x00108000
<END>

<BEGIN> WCC_simpc_PARAM_RESERVED
0
<END>

<BEGIN> WCC_simpc_PARAM_ROM_BASE_ADRS
0
<END>

<BEGIN> WCC_simpc_PARAM_ROM_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_ROM_TEXT_ADRS
(ROM_BASE_ADRS)
<END>

<BEGIN> WCC_simpc_PARAM_ROOT_STACK_SIZE
20000
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_STACK_SIZE
50000
<END>

<BEGIN> WCC_simpc_PARAM_SM_ANCHOR_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+SM_ANCHOR_OFFSET))
<END>

<BEGIN> WCC_simpc_PARAM_SM_CPUS_MAX
0
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_MEM_PART
4
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_MSG_Q
10
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_NAME
100
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_SEM
60
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_TASK
40
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_TRIES
100
<END>

<BEGIN> WCC_simpc_PARAM_SM_PKTS_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_SM_TAS_TYPE
SM_TAS_HARD
<END>

<BEGIN> WCC_simpc_PARAM_STACK_ADRS
_romInit
<END>

<BEGIN> WCC_simpc_PARAM_STACK_RESIDENT
_sdata
<END>

<BEGIN> WCC_simpc_PARAM_STACK_SAVE
0x40
<END>

<BEGIN> WCC_simpc_PARAM_STAT_TBL_HASH_SIZE_LOG2
6
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_CTLSZ_MAX
1024
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_MEM_MAX
102400
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_MEM_PART_ADDR
0x0
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_MEM_PART_SIZE
0x0
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_MSGSZ_MAX
4096
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_PROTO_INIT_RTN
NULL
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_PUSH_MAX
9
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_STRACE_OUTPUT_DIR
"/tmp"
<END>

<BEGIN> WCC_simpc_PARAM_STREAMS_STRERR_OUTPUT_DIR
"/tmp"
<END>

<BEGIN> WCC_simpc_PARAM_SYM_TBL_HASH_SIZE_LOG2
8
<END>

<BEGIN> WCC_simpc_PARAM_SYS_CLK_RATE_MAX
1000
<END>

<BEGIN> WCC_simpc_PARAM_SYS_CLK_RATE_MIN
19
<END>

<BEGIN> WCC_simpc_PARAM_USER_D_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_D_CACHE_MODE
CACHE_WRITETHROUGH
<END>

<BEGIN> WCC_simpc_PARAM_USER_D_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_I_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_I_CACHE_MODE
CACHE_WRITETHROUGH
<END>

<BEGIN> WCC_simpc_PARAM_USER_I_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_RESERVED_MEM
0
<END>

<BEGIN> WCC_simpc_PARAM_VEC_BASE_ADRS
0
<END>

<BEGIN> WCC_simpc_PARAM_VM_PAGE_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_WDB_MTU
1500
<END>

<BEGIN> WCC_simpc_PARAM_WDB_NETROM_INDEX
0
<END>

<BEGIN> WCC_simpc_PARAM_WDB_NETROM_NUM_ACCESS
1
<END>

<BEGIN> WCC_simpc_PARAM_WDB_NETROM_POLL_DELAY
2
<END>

<BEGIN> WCC_simpc_PARAM_WDB_NETROM_ROMSIZE
ROM_SIZE
<END>

<BEGIN> WCC_simpc_PARAM_WDB_NETROM_TYPE
400
<END>

<BEGIN> WCC_simpc_PARAM_WDB_NETROM_WIDTH
1
<END>

<BEGIN> WCC_simpc_PARAM_WDB_STACK_SIZE
0x2000
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TTY_BAUD
9600
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TTY_CHANNEL
1
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TTY_DEV_NAME
"/tyCo/1"
<END>

<BEGIN> userComments

<END>

